<!DOCTYPE html>
<html>
  <head>
    <title>Página com Iframe</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .loading-container {
        position: relative;
      }

      .loading {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top-color: #3498db;
        animation: spin 1s linear infinite;
      }

      .display-none {
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Minha Página</h1>
    </div>

    <!-- Div que conterá o iframe -->
    <div id="iframeContainer">
      <div class="loading-container">
        <div class="loading"></div>
      </div>
    </div>

    <script>
      // Função para carregar o iframe quando a página estiver completamente carregada
      function loadIframe() {
        document
          .querySelector(".loading-container")
          .setAttribute("class", "display-none");

        // Criação do elemento iframe
        var iframe = document.createElement("iframe");
        iframe.src = "https://www.youtube.com/embed/xcJtL7QggTI"; // URL do site que deseja carregar no iframe
        iframe.width = "500"; // Largura do iframe (em pixels)
        iframe.height = "300"; // Altura do iframe (em pixels)
        iframe.frameBorder = "0"; // Para remover a borda do iframe, caso queira
        iframe.allowFullscreen = true; // Permite que o iframe seja colocado em modo de tela cheia

        // Obtém a div que conterá o iframe
        var iframeContainer = document.getElementById("iframeContainer");

        // Adiciona o iframe à div
        iframeContainer.appendChild(iframe);
      }

      // Evento que será acionado quando a página estiver completamente carregada
      window.onload = function () {
        // Chama a função para carregar o iframe

        setTimeout(() => {
          loadIframe();
        }, 10000);
      };
    </script>
  </body>
</html>
